<!doctype html>
<html lang="es-PE">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#1b1b1b">
		<meta name="msapplication-TileColor" content="#1b1b1b">
		<meta name="theme-color" content="#BC243C">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		%sveltekit.head%
		<style>
			:root {
				--accent: #BC243C;
				--accent-light: hsl(351, 74%, 55%);
				--text: #FFFEF0;
				--background: #1B1B1B;
			}
			* {
				box-sizing: border-box;
			}
			body {
				color: var(--text);
				background: var(--background);
			}
			body, button, input {
				font-family: "Oswald", sans-serif;
			}
			body, h1, h2, h3, h4, h5, h6, p, input {
				margin: 0;
			}
			input {
				padding: 0;
				border: 0;
			}
			input:focus {
				outline: none;
				border-color: var(--accent) !important;
			}
			.btn {
				display: block;
				text-decoration: none;
				color: var(--text);
				font-weight: 900;
				background: var(--accent);
				border: 0;
				text-align: center;
			}
			.btn:focus, .btn:hover {
				background: var(--accent-light);
			}
			.btn:focus {
				transform: scale(0.9);
			}
			p {
				font-family: sans-serif;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
